{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My version of GitHub visualisation has 3 graphs and the personal information of the user Andrew Nesbitt(#2 on Most active GitHub users).\
\
The first section of my page is the photo and the personal Information of Andrew Nesbitt. The second section is a pie-chart of the languages used in his projects. The third section is a bar-graph of the number of repositories each year and the fourth section is the number of commits each year.\
\
Steps to run the code:\
Docker and command line tools must be installed. Docker should be running.\
\
1)Clone the repository on to you local device by using the command :\
	git clone https://github.com/Sai-Rayanapati/GitHub-Visualisation.git\
2)Open the GitHub visualisation folder using:\
	cd GitHub_Visualisation_js\
3)Build the docker compose file using :\
	docker-compose build\
4)Run the file using :\
	docker-compose up\
5) Open browser and navigate to localhost:80}