{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this project, I have used Vue Js, ApexChart to visualise the data fetched from GitHub API. \
\
To run the project, download the code and open the index.HTML file. Then, enter the username in the search box and click search. This will fetch the data of the user from the user name and visualise the data using graphs. The example user I have used for the images is \'91fabpot\'92 the top contributor on GitHub.\
\
I have used Vue Js to develop the code and used the Axios function to fetch the data.\
\
First, We have the basic information about the user on the left side of the page. To visualise the no of repositories created each year I have used a line graph. Then I have used a pie chart to represent the languages used and the last graph represents the user events like pull events, pushes etc.\
}